/*
SQLyog Community v10.2 
MySQL - 5.6.24-log : Database - Inventaire
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`Inventaire` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `Inventaire`;

/*Table structure for table `book` */

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Author` varchar(255) DEFAULT NULL,
  `Price` double DEFAULT '0',
  `Quantity_store` int(11) DEFAULT '0',
  `Quantity_stock` int(11) DEFAULT '0',
  `Title` varchar(255) DEFAULT NULL,
  `C_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `u_cons_book` (`Title`,`Author`,`C_Id`,`Price`),
  KEY `FK2E3AE96E355006` (`C_Id`),
  CONSTRAINT `FK2E3AE96E355006` FOREIGN KEY (`C_Id`) REFERENCES `category` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6968 DEFAULT CHARSET=utf8;

/*Data for the table `book` */


CREATE TABLE `book_case` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Type` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `Price` double DEFAULT '0',
  `Item_quantity` int(11) DEFAULT '0',
  `Destinator` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `Insertion_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `book_case` */

/*Table structure for table `book_request` */

DROP TABLE IF EXISTS `book_request`;

CREATE TABLE `book_request` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Author` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `C_Id` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Status` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Cl_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `book_request_ibfk_2` (`Cl_Id`),
  KEY `book_request_ibfk_3` (`C_Id`),
  CONSTRAINT `book_request_ibfk_2` FOREIGN KEY (`Cl_Id`) REFERENCES `client` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `book_request_ibfk_3` FOREIGN KEY (`C_Id`) REFERENCES `category` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `book_request` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `category` */


/*Table structure for table `client` */

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `LName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `NFix` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `NMob` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `client` */


/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Transaction_date` date DEFAULT NULL,
  `Operation_type` varchar(255) DEFAULT NULL,
  `B_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK1A34485614A12` (`B_Id`),
  CONSTRAINT `FK1A34485614A12` FOREIGN KEY (`B_Id`) REFERENCES `book` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7411 DEFAULT CHARSET=utf8;

/*Data for the table `log` */


/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Sdate` date DEFAULT NULL,
  `Squantityinstock` int(11) DEFAULT '0',
  `Squantityinstore` int(11) DEFAULT '0',
  `Sprice` double DEFAULT '0',
  `B_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `B_Id` (`B_Id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`B_Id`) REFERENCES `book` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sales` */

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `book_afterInsert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `book_afterInsert` AFTER INSERT ON `book` FOR EACH ROW BEGIN
    call updateLog_afterInsert(new.Id, new.quantity_store+new.quantity_stock);
call updateRequest_afterInsert(new.C_Id, new.author, new.title);
    END */$$


DELIMITER ;

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `book_afterUpdate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `book_afterUpdate` AFTER UPDATE ON `book` FOR EACH ROW BEGIN
    declare old_total_quantity int; 
    declare new_total_quantity int; 
   set new_total_quantity=new.quantity_store+new.quantity_stock; 
   set old_total_quantity=old.quantity_store+old.quantity_stock;
 call updateLog_afterUpdate(new.Id, new_total_quantity, old_total_quantity);
 CALL updateRequest_afterUpdate(new.C_Id, new.author,new.title);
 END */$$


DELIMITER ;

/* Procedure structure for procedure `updateLog_afterInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateLog_afterInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLog_afterInsert`(in B_Id int, IN new_quantity int)
BEGIN
declare quantity int ; 
set quantity=new_quantity; 
while(quantity!=0) DO 
INSERT INTO LOG (Transaction_date, Operation_type, B_Id)VALUES(CURDATE(), 'add', B_Id); 
set quantity=quantity-1; 
end while; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateLog_afterUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateLog_afterUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLog_afterUpdate`(in new_B_Id int, in new_quantity int, old_quantity int)
BEGIN
declare quantitydiff int default 0; 
if(new_quantity>old_quantity) then
set quantitydiff=new_quantity-old_quantity;
WHILE quantitydiff!=0 DO
INSERT INTO LOG (Transaction_date, Operation_type, B_Id)VALUES(CURDATE(), 'add', new_B_Id); 
set quantitydiff=quantitydiff-1;
end while; 
elseif(new_quantity<old_quantity) then 
set quantitydiff=old_quantity-new_quantity; 
while quantitydiff!=0 do
DELETE l.* FROM LOG AS l
 WHERE Id IN
  (SELECT Id FROM (SELECT w.Id FROM LOG w WHERE w.B_Id=new_B_Id AND 
w.Transaction_date=(SELECT MAX(Transaction_date)FROM LOG WHERE B_Id=w.B_Id) limit 1 )tmp );
SET quantitydiff=quantitydiff-1;
end while; 
end if; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `updateRequest_afterInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateRequest_afterInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRequest_afterInsert`(in new_C_Id int, in new_author varchar(255), in new_title varchar(255))
BEGIN
DECLARE  r_title VARCHAR(255);
DECLARE r_author VARCHAR(255); 
DECLARE r_category INT; 
DECLARE r_Id INT; 
DECLARE done INT DEFAULT 0; 
DECLARE  pointer CURSOR FOR SELECT id, title , author , C_Id  FROM book_request WHERE  STATUS='En attente';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
 OPEN pointer; 
 REPEAT
 FETCH pointer INTO r_Id , r_title, r_author, r_category;
 IF (r_category IS NULL || r_category=new_C_Id) && (r_author IS NULL || LOWER(r_author)=LOWER(new_author)) && (r_title IS NULL || LOWER(r_title)=LOWER(new_title) )THEN
 UPDATE book_request SET STATUS='Disponible' WHERE Id=r_Id;
 END IF; 
 UNTIL done=1
 END REPEAT; 
 CLOSE pointer; 
 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateRequest_afterUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateRequest_afterUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRequest_afterUpdate`(in new_C_Id int, in new_author varchar(255), in new_title varchar(255))
BEGIN
DECLARE  r_title VARCHAR(255);
DECLARE r_author VARCHAR(255); 
DECLARE r_category INT; 
DECLARE r_Id INT; 
DECLARE done INT DEFAULT 0; 
DECLARE  pointer CURSOR FOR SELECT id, title , author , C_Id  FROM book_request WHERE  STATUS='En attente';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
 OPEN pointer; 
 REPEAT
 FETCH pointer INTO r_Id , r_title, r_author, r_category;
 IF (r_category IS NULL || r_category=new_C_Id) && (r_author IS NULL || LOWER(r_author)=LOWER(new_author)) && (r_title IS NULL || LOWER(r_title)=LOWER(new_title) )THEN
 UPDATE book_request SET STATUS='Disponible' WHERE Id=r_Id;
 END IF; 
 UNTIL done=1
 END REPEAT; 
 CLOSE pointer;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
